WEB_PORT_SERVICE_ORCHESTRATION=:9191
VIACEP_HOST_API=https://viacep.com.br/ws/
WEATHER_HOST_API=http://api.weatherapi.com/v1/current.json
WEATHER_API_KEY=c5b200eed4fd417e9bc202030241003
SERVICE_NAME=microservice-orchestration
OTEL_COLLECTOR_URL=otel-collector:4317